{
  "name": "crowded",
  "version": "1.0.0",
  "description": "Location-based collaborative learning web-app.",
  "main": "index.js",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinsights/CrowdEd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tinsights/CrowdEd/issues"
  },
  "homepage": "https://github.com/tinsights/CrowdEd#readme"
}
