{
  "name": "crowded",
  "version": "1.0.0",
  "description": "Location-based collaborative learning web-app.",
  "main": "index.js",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm -w backend start",
    "client": "npm -w frontend start",
    "start": "npm -w backend start & npm -w frontend start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tinsights/CrowdEd.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tinsights/CrowdEd/issues"
  },
  "homepage": "https://github.com/tinsights/CrowdEd#readme",
  "dependencies": {
    "concurrently": "^7.6.0",
    "leaflet": "^1.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1"
  }
}
